#定义dnsmasq从哪里获取上游DNS服务器的地址，默认是从/etc/resolv.conf获取
resolv-file=/etc/resolv.dnsmasq.conf
#严格按照resolv-file文件中的顺序从上到下进行DNS解析，直到第一个解析成功为止
strict-order
#启用泛域名解析，即自定义解析a记录
#访问baidu.com时的所有域名都会被解析成10.77.3.8
#address=/baidu.com/10.77.3.8
#address=/blog.csdn.net/10.77.3.8
#可以通过server对不通的网站使用不通的DNS服务器进行解析。如下表示对于google的服务，使用谷歌的DNS解析
server=/google.com/8.8.8.8
server=/youtube.com/8.8.8.8
#定义dnsmasq监听的地址，默认是监控本机的所有网卡上。局域网内主机若要使用dnsmasq服务时，指定本机的IP地址
#listen-address=10.77.3.8,127.0.0.1
#本地域名配置文件（不支持泛域名），添加内部需要解析的地址和域名（重新加载即可生效）
addn-hosts=/etc/dnsmasq.hosts
#设置dns缓存大小,默认为150条
cache-size=10000
#为防止DNS污染，使用参数定义的DNS解析的服务器。注意：如果是阿里云服务器上配置dnsmasq要启用此项。
bogus-nxdomain=114.114.114.114
#可以通过server对不通的网站使用不通的DNS服务器进行解析。如下表示对于google的服务，使用谷歌的DNS解析
#记录dns查询日志服务器
log-queries
#设置日志记录器
log-facility=/tmp/dnsmasq.log
#读取目录中的所有文件，文件更新将自动读取，需要重启服务生效
conf-dir=/etc/dnsmasq.d
# 缓存时间设置，一般不需要设置
# 本地 hosts 文件的缓存时间，通常不要求缓存本地，这样更改hosts文件后就即时生效。
#local-ttl=3600
